@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
body{
	font-family: 'Droid Sans', sans-serif;
}

#about_us #member{
	#img_div{
		text-align: center;
		
		#member_img{
			width: 100%;
			height: 100%;
			box-shadow: 0px 0px 10px 2px;
			img{
				width: inherit;
				height: inherit;
				padding: 5px;
			}
		}
		
		#member_info{
			padding: 5px;
			text-align: justify;
			text-justify: inter-word;
		}
		
		#member_name{
			font-size: x-large;
			font-weight: 600;
			text-align: center;
		}
		
		#member_designation{
			font-size: large;
			font-weight: 600;
			text-align: center;
		}
		
		#member_social_net{
			p{
				list-style: none;
				text-align:center;
				span{
					display: inline;
					a{
						color: inherit;
						i{
							font-size:3em;
							padding: 3px;
							width: inherit;
							height: inherit;
						}
					}
					a:hover{
						opacity: 0.7;
					}
					#Facebook{
						color: #3b5998;
					}
					
					#Google_plus{
						color: #dd4b39;
					}
					
					#Linkedin{
						color: #0976b4;
					}
					
					#Twitter{
						color: #55acee;
					}
				}
			}
			
		}
		
		#about_member{
			font-size: large;
			font-weight: 400;
		}
	}
}

#footer_line{
	text-align: center;
	font-size: 20px;
}

#signature:after{
	content: "Created by siddhesh gore";
	position: fixed;
	bottom: 0;
	right: 0;
	opacity: 0.3;
	padding: 5px;
	font-size: large;

}